# shib-ext-rws-connector

./: README.md  pom.xml
doc/: INSTALL
src/main/java/edu/washington/shibboleth/attribute/resolver/provider/dataConnector/: RwsAttribute.java  RwsDataConnector.java
src/main/java/edu/washington/shibboleth/config/attribute/resolver/dataConnector/: RwsDataConnectorBeanDefinitionParser.java  RwsDataConnectorFactoryBean.java  UWDataConnectorNamespaceHandler.java
src/main/resources/schema/: uw-data-connector.xsd
